/* MAIN CARD CONTAINER */

#pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* CARDS STYLED WITH THEIR COMMON AND RESPECTIVE CLASSES TO SUIT PECULIAR NEEDS */
.main {
    height: 30rem;
    width: 20rem;
    background: #F2EEFF;


    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) #F2EEFF;
}

.Premium {
    height: 33rem;
    width: 20rem;
    background: #F2EEFF;


    display: flex;
    margin-top: 0;
}

/* SEMI CIRCLE STYLING */

#semi-circle {
    width: 19rem;
    height: 10rem;
    border-radius: 0 0 12rem 12rem;
    background-color: rgba(255, 255, 255, 0.48);


    display: flex;
    justify-content: center;
    align-self: center;
}

.semi-circle {
    width: 20rem;
    height: 10rem;
    border-radius: 0 0 12rem 12rem;
    background-color: rgba(255, 255, 255, 0.48);


    display: flex;
    justify-content: center;
}

/* HEADER TEXT */
h1 {
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;
}

/* CARD TEXT STYLE */
.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    gap: 20px;
}

.card-header-two {
    margin-top: 20px;
}

.card-button {
    width: 100px;
    height: 40px;

    background: #3F00FF;
    border-radius: 5px;
    border: none;

    color: #ffff;
}